{
  "name": "website-master-template",
  "description": "Website template with gulp, browser-sync, bootstrap 3 and Sass",
  "main": "src/index.html",
  "authors": [
    "Euan Greenwood"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "test",
    "tests",
    "src/lib/"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
